server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/Questionnaire_system_data?serverTimezone=UTC&useSSl=false
spring.datasource.username=****
spring.datasource.password=****
spring.output.ansi.enabled=always
spring.datasource.hikari.max-lifetime=600000
spring.datasource.oracleucp.connection-wait-timeout=1000000

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.remove-abandoned-timeout=180
spring.datasource.druid.max-wait=600000

spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
##\u81EA\u52A8\u56DE\u6536\u8D85\u65F6
#spring.datasource.remove-abandoned=true
#
##\u68C0\u6D4B\u6570\u636E\u5E93\u7684\u67E5\u8BE2\u8BED\u53E5
#spring.datasource.validation-query=select 1 from dual
#spring.datasource.test-on-borrow=true
##\u6BCF\u9694\u4E94\u5206\u949F\u68C0\u6D4B\u7A7A\u95F2\u8D85\u8FC710\u5206\u949F\u7684\u8FDE\u63A5
#spring.datasource.min-evictable-idle-time-millis=600000
#spring.datasource.time-between-eviction-runs-millis=300000

## mybatis\u914D\u7F6E
# \u53C2\u6570\u7C7B\u578B\u7684\u5305\u522B\u540D\u8BBE\u7F6E
mybatis.typeAliasesPackage=com.example.demo.model
# \u6307\u5411\u6620\u5C04xml\u6587\u4EF6\u76EE\u5F55
mybatis.mapperLocations=classpath:mapper/*.xml

## jwt\u914D\u7F6E
#  \u7B7E\u540D\u5BC6\u94A5
jwt.secret=Questionnaire_system
# jwt\u6709\u6548\u671F\uFF08\u79D2\uFF09
jwt.expiration=1800


#redis
spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=182.92.60.41
spring.redis.port=6379
spring.redis.password=1314
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
speing.redis.pool.max-idle=8
speing.redis.pool.min-idle=0
spring.redis.timeout=0

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#uploadFolder=/root/upload/
#\u7279\u522B\u8981\u6CE8\u610F\u6B64\u4F4D\u7F6E
uploadFolder=E:\\JEE\u5B9E\u9A8C\\Question_data

#\u90AE\u7BB1\u8BBE\u7F6E IMAP yyudwpfvlquqjeii
spring.mail.host=smpt.qq.com
spring.mail.port=465
spring.mail.username=1541987221
spring.mail.password=yyudwpfvlquqjeii
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true